{% extends "app/base.html" %}

{% block usuario %}
 <h2>Archivos</h2>
 <nav class="navbar" style="background: initial;border-radius: 0;margin-bottom: 0px;">
     <div>
         <ul class="nav navbar-nav">
             <li class="">
                 <a href="#page-top">Perfil</a>
             </li>
             <li class="">
                 <a href="#portfolio">Consultar</a>
             </li>
             <li class="">
                 <a href="#about">Notificaci√≥n</a>
             </li>
             <li class="">
                 <a href="{% url 'contador' %}">Repositorio</a>
             </li>
         </ul>
     </div>
<nav>
{% endblock %}
      
{% block mystyle %}
{% load staticfiles %}
<link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css">
{% endblock %}

{% block content %}
<div class="wrapper-dashboard">
    <div class="row">
        <div class="col-xs-6 col-md-4 side-menu" style="display:none;">
            <button class="btn btn-default side-menu-btn">Consultar</button>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-8" style="">
            <div>
                <div class="col-xs-6" style="height:500px;">
                    <div style="text-align: left;margin-top:25px;padding-left:25px;">
                        <a class="link-add-file" href="#" data-id="first" data-name="Juan Perez">
                            <i class="fa fa-folder fa-2x file-color" aria-hidden="true" style="vertical-align: middle;padding-right:20px;"></i>
                            Juan Perez
                        </a>
                        <br>
                        <br>
                        <a class="link-add-file" href="#" data-id="second" data-name="Karerina Gutierrez">
                            <i class="fa fa-folder fa-2x file-color" aria-hidden="true" style="vertical-align: middle;padding-right:20px;"></i>
                            Karerina Gutierrez
                        </a>
                        <br>
                        <br>
                        <a class="link-add-file" href="#" data-id="third" data-name="Natalia Paloma">
                            <i class="fa fa-folder fa-2x file-color" aria-hidden="true" style="vertical-align: middle;padding-right:20px;"></i>
                            Natalia Paloma
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 side-menu2" style="display:none;">
                    <div style="margin-top:25px;">
                        <button class="btn btn-default side-menu-btn btn-sync" style="display:none;background: #695F58;margin-left: 24px;">Sync</button>
                        <table class="table table-hover first" style="display:none;">
                            <tbody>
                                <tr>
                                    <td>$ 32,435.00 MNX</td>
                                    <td>2016-05-05</td>
                                    <td>
                                        <span role="button" class="btn-download-file">
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th>Monto</th>
                                    <th>Fecha</th>
                                    <th>Documento</th>
                                </tr>
                            </thead>
                        </table>
                        <table class="table table-hover second" style="display:none;">
                            <tbody>
                                <tr>
                                    <td>$ 2,035.00 MNX</td>
                                    <td>2013-02-12</td>
                                    <td>
                                        <span role="button" class="btn-download-file">
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>$ 138.40 MNX</td>
                                    <td>2013-03-12</td>
                                    <td>
                                        <span role="button" class="btn-download-file">
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th>Monto</th>
                                    <th>Fecha</th>
                                    <th>Documento</th>
                                </tr>
                            </thead>
                        </table>
                        <table class="table table-hover third" style="display:none;">
                            <tbody>
                                <tr>
                                    <td>$ 40,275.00 MNX</td>
                                    <td>2016-02-12</td>
                                    <td>
                                        <span role="button" class="btn-download-file">
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>$ 50,275.00 MNX</td>
                                    <td>2016-02-13</td>
                                    <td>
                                        <span role="button" class="btn-download-file">
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>$ 1,205.00 MNX</td>
                                    <td>2016-02-14</td>
                                    <td>
                                        <span role="button" class="btn-download-file">
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th>Monto</th>
                                    <th>Fecha</th>
                                    <th>Documento</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="factura-ejemplo" style="display:none;">
     {{ factura }}
    </div>
</div>
{% endblock %}

{% block myscript %}
<script>
    var _class_tmp = "";
    var _name = "";
    function getRandomIntInclusive(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function randomR() {
        console.log("---");
        var _tmp = getRandomIntInclusive(1, 99999999);
        var _tmpString = "";
        var _tmpArr = _tmp.toString().split('');
        _tmpArr = _tmpArr.reverse();
        for (var i = _tmpArr.length - 1; i >= 0; i--) {
           _tmpString += _tmpArr[i];
           if (i%3==0) {
               _tmpString += ","
           }
        }
        var d = new Date();
        _tmpString = _tmpString.slice(0,-1);
        $('table.'+_class_tmp).append("<tr><td>$ " +
          _tmpString +
          " MNX</td><td>" +
          d.getFullYear() +
          "-" + d.getMonth() +
          "-" +
          d.getDate() +
          "</td><td>" +
          "<span role='button' class='btn-download-file'><i class='fa fa-download' aria-hidden='true'></i></span>" +
          "</td></tr>");
    }
    $('.btn-sync').on('click', function(e){ 
        e.preventDefault();
        var $btn = $(this);
        var btnHtml = $btn.html();
        $btn.html('<i class="fa fa-circle-o-notch fa-spin fa-fw margin-bottom"></i>');
        setTimeout(function(){
          var _limit = getRandomIntInclusive(2, 7);
          for(var j = _limit; j >= 0; j--) {
            randomR();
          }
          $btn.html(btnHtml);
        }, 2000);
    });
    $('.link-add-file').on('click', function(e) {
        e.preventDefault();
        $('.btn-sync').show();
        var $el = $(this).siblings().find('.fa-folder-open');
        $el.removeClass('fa-folder-open');
        $el.addClass('fa-folder');
        _class_tmp = $(this).attr('data-id');
        _name = $(this).attr('data-name');
        $(this).find("i").removeClass('fa-folder');
        $(this).find("i").addClass('fa-folder-open');
        $('.side-menu2').show();
        $('.side-menu2 table').hide();
        $('.side-menu2 table.' + $(this).attr('data-id')).show();
    });
    function createAndDownloadFile(_data, name) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:application/xml;charset=utf-8,' + encodeURI(_data));
        element.setAttribute('download', "fileName.xml");
        element.click();
    }
    $('body').on('click', '.btn-download-file', function() {
        var $el = $(this).parent().parent();
        var rows = $el.children();
        var relation = [/\{sum\}/g, /\{date\}/g];
        var _data = $('.factura-ejemplo').html();
        _data = _data.replace("{name}", _name);
        for(var i = rows.length - 2; i >= 0; i-- ) {
            _data = _data.replace(relation[i], $(rows[i]).html().replace("$", "").replace("MNX", "").replace(/\s+/g, ""));
            $(rows[i]).css("text-decoration", "line-through");
        }
        createAndDownloadFile(_data, "");
    });
</script>
{% endblock %}